[
	// Idioms:
	// HJKL = left, down, up, right.

	// From Intellij:
	{
		"keys": ["ctrl+shift+c"],
		"command": "copy_path"
	},

	// Sidebar:
	{
		"keys": ["h"],
		"command": "move",
		"args": {
			"by": "characters",
			"forward": false
		},
		"context": [{
			"key": "control",
			"operand": "sidebar_tree"
		}]
	}, {
		"keys": ["j"],
		"command": "move",
		"args": {
			"by": "lines",
			"forward": true
		},
		"context": [{
			"key": "control",
			"operand": "sidebar_tree"
		}]
	}, {
		"keys": ["k"],
		"command": "move",
		"args": {
			"by": "lines",
			"forward": false
		},
		"context": [{
			"key": "control",
			"operand": "sidebar_tree"
		}]
	}, {
		"keys": ["l"],
		"command": "move",
		"args": {
			"by": "characters",
			"forward": true
		},
		"context": [{
			"key": "control",
			"operand": "sidebar_tree"
		}]
	}, { // Open sidebar and highlight file. (When one is in an opened editor.)
		"keys": ["alt+`"],
		"command": "focus_side_bar"
	}, { // Close sidebar.
		"keys": ["alt+`"],
		"command": "toggle_side_bar",
		"context": [{
			"key": "control",
			"operand": "sidebar_tree"
		}]
	}, { // Also close sidebar.
		"keys": ["escape"],
		"command": "toggle_side_bar",
		"context": [{
			"key": "control",
			"operand": "sidebar_tree"
		}]
	},

	// Overlays (A.K.A. command palette):
	{
		"keys": ["alt+j"],
		"command": "move",
		"args": {
			"by": "lines",
			"forward": true
		},
		"context": [{
			"key": "overlay_visible",
			"operator": "equal",
			"operand": true
		}]
	}, {
		"keys": ["alt+k"],
		"command": "move",
		"args": {
			"by": "lines",
			"forward": false
		},
		"context": [{
			"key": "overlay_visible",
			"operator": "equal",
			"operand": true
		}]
	},

	// Auto complete: (Only `alt` works.)
	{
		"keys": ["alt+k"],
		"command": "move",
		"args": {
			"by": "lines",
			"forward": false,
		},
		"context": [{
			"key": "auto_complete_visible",
			"operator": "equal",
			"operand": true
		}]
	}, {
		"keys": ["alt+j"],
		"command": "move",
		"args": {
			"by": "lines",
			"forward": true,
		},
		"context": [{
			"key": "auto_complete_visible",
			"operator": "equal",
			"operand": true
		}]
	},

	// Clone caret:
	{
		"keys": ["ctrl+shift+k"],
		"command": "select_lines",
		"args": {
			"forward": false
		}
	}, {
		"keys": ["ctrl+v"],
		"command": "select_lines",
		"args": {
			"forward": true
		},
		"context": [{
			"key": "setting.command_mode"
		}]
	},

	// Documentation:
	{
		"keys": ["K", "K"],
		"command": "lsp_symbol_definition",
		"args": {
			"side_by_side": false,
			"force_group": true,
			"fallback": true,
			"group": -1
		},
		"context": [{
				"key": "setting.command_mode"
			}, {
				"key": "setting.is_widget",
				"operand": false
			},
			// {
			// 	"key": "lsp.session_with_capability",
			// 	"operand": "definitionProvider"
			// }
		]
	},

	{
		"keys": ["K", "k"], // The second "k" is in lowercase.
		"command": "lsp_symbol_references",
		"args": {
			"side_by_side": false,
			"fallback": true
		},
		"context": [{
				"key": "setting.command_mode"
			}, {
				"key": "setting.is_widget",
				"operand": false
			},
			// {
			// 	"key": "lsp.session_with_capability",
			// 	"operand": "referencesProvider"
			// }
		]
	}, {
		"keys": ["ctrl+r"],
		"command": "lsp_document_symbols",
		// "args": {
		// 	"fallback": true
		// },
		"context": [{
			"key": "lsp.session_with_capability",
			"operand": "documentSymbolProvider"
		}]

	},

	// Sublime Linter (tentiative):
	{
		"keys": [";"],
		"command": "multicommand",
		"args": {
			"commands": [{
				"command": "sublime_linter_goto_error",
				"args": {
					// "direction": "next",
					"wrap": true
				},
			}, {
				"command": "sublime_linter_line_report"
			}]
		},
		"context": [{
				"key": "setting.command_mode"
			}, {
				"key": "setting.is_widget",
				"operand": false
			}
			// , {
			// 	"key": "eol_selector",
			// 	"operand": "source.php"
			// }
		]
	}, {
		"keys": ["ctrl+k", "ctrl+k"],
		"command": "sublime_linter_line_report",
	}, {
		"keys": ["ctrl+escape"],
		"command": "show_panel",
		"args": {
			"panel": "console",
			"toggle": true
		}
	},

	{
		"keys": ["S"],
		"command": "run_macro_file",
		"args": {
			"file": "res://Packages/Default/Delete Line.sublime-macro"
		},
		"context": [{
			"key": "setting.command_mode"
		}, {
			"key": "setting.is_widget",
			"operand": false
		}]

	},

	// PHP:
	{
		"keys": ["K", "J"],
		"command": "find_use",
		"context": [{
			"key": "setting.command_mode"
		}, {
			"key": "setting.is_widget",
			"operand": false
		}, {
			"key": "eol_selector",
			"operand": "source.php"
		}]
	},

	// Rust:
	{
		"keys": ["K", "J"],
		"command": "rust_auto_import",
		"context": [{
			"key": "setting.command_mode"
		}, {
			"key": "setting.is_widget",
			"operand": false
		}, {
			"key": "eol_selector",
			"operand": "source.rust"
		}]
	},

	// Terminus:
	{
		"keys": ["alt+k"],
		"command": "scroll_lines",
		"args": {
			"amount": 5.0
		},
		"context": [{
			"key": "terminus_view"
		}]
	}, {
		"keys": ["alt+j"],
		"command": "scroll_lines",
		"args": {
			"amount": -5.0
		},
		"context": [{
			"key": "terminus_view"
		}]
	}, {
		"keys": ["ctrl+o"],
		"command": "toggle_terminus_panel"
	}, {
		"keys": ["ctrl+shift+o"],
		"command": "terminus_open",
		"args": {
			"cwd": "${file_path:${folder}}"
		}
	}, {
		"keys": ["alt+shift+k"],
		"command": "terminus_keypress",
		"args": {
			"key": "up",
		},
		"context": [{
			"key": "terminus_view"
		}]
	}, {
		"keys": ["alt+shift+j"],
		"command": "terminus_keypress",
		"args": {
			"key": "down",
		},
		"context": [{
			"key": "terminus_view"
		}]
	},


	// LSP (tentative):
	{
		"keys": ["tab"],
		// "command": "show_overlay",
		// "args": {
		// 	"overlay": "goto",
		// 	"text": ":"
		// },
		"command": "lsp_code_actions",
		"context": [{
			"key": "setting.command_mode"
		}, {
			"key": "setting.is_widget",
			"operand": false
		}]
	}, {
		// 	"keys": ["K", "N"],
		// 	"command": "lsp_symbol_rename",
		// 	"context": [{
		// 		"key": "setting.command_mode"
		// 	}, {
		// 		"key": "setting.is_widget",
		// 		"operand": false
		// 	}]
		// }, {
		"keys": ["'", "'"],
		"command": "lsp_goto_diagnostic",
		"args": {
			"uri": "$view_uri"
		},
		"context": [{
			"key": "setting.command_mode"
		}, {
			"key": "setting.is_widget",
			"operand": false
		}]
	}, {
		"keys": [";"],
		"command": "lsp_hover",
		"context": [{
			"key": "setting.command_mode"
		}, {
			"key": "setting.is_widget",
			"operand": false
		}]
	},

	// Sublime Merge:
	{
		"keys": ["ctrl+m"],
		"command": "sublime_merge_open_repo",
		// "args": {
		// 	"uri": "$view_uri"
		// },
		// "context": [{
		// 	"key": "setting.command_mode"
		// }, {
		// 	"key": "setting.is_widget",
		// 	"operand": false
		// }]
	},

	{
		"keys": ["ctrl+shift+p"],
		"command": "show_overlay",
		"args": {
			"overlay": "goto",
			"text": ":"
		},
	},

	// Vim ctrl-features replications:
	// I don't trust Vintage's...
	// Ctrl-A:
	{
		"keys": ["ctrl+a"],
		"command": "king_manipulate_number",
		"args": {
			"formula": "x + 1"
		},
		"context": [{
			"key": "selection_empty",
			"operator": "equal",
			"operand": false,
			"match_all": true
		}]
	},

	// Vim folding (customisations for the "z" key):
	{
		"keys": ["z", "1"],
		"command": "fold_by_level",
		"args": {
			"level": 1
		},
		"context": [{
			"key": "setting.command_mode"
		}]
	}, {
		"keys": ["z", "2"],
		"command": "fold_by_level",
		"args": {
			"level": 2
		},
		"context": [{
			"key": "setting.command_mode"
		}]
	}, {
		"keys": ["z", "3"],
		"command": "fold_by_level",
		"args": {
			"level": 3
		},
		"context": [{
			"key": "setting.command_mode"
		}]
	}, {
		"keys": ["z", "4"],
		"command": "fold_by_level",
		"args": {
			"level": 4
		},
		"context": [{
			"key": "setting.command_mode"
		}]
	}, {
		"keys": ["z", "5"],
		"command": "fold_by_level",
		"args": {
			"level": 5
		},
		"context": [{
			"key": "setting.command_mode"
		}]
	}, {
		"keys": ["z", "6"],
		"command": "fold_by_level",
		"args": {
			"level": 6
		},
		"context": [{
			"key": "setting.command_mode"
		}]
	}, {
		"keys": ["z", "7"],
		"command": "fold_by_level",
		"args": {
			"level": 7
		},
		"context": [{
			"key": "setting.command_mode"
		}]
	}, {
		"keys": ["z", "8"],
		"command": "fold_by_level",
		"args": {
			"level": 8
		},
		"context": [{
			"key": "setting.command_mode"
		}]
	}, {
		"keys": ["z", "9"],
		"command": "fold_by_level",
		"args": {
			"level": 9
		},
		"context": [{
			"key": "setting.command_mode"
		}]
	}, {
		"keys": ["z", "0"],
		"command": "unfold_all",
		"context": [{
			"key": "setting.command_mode"
		}]
	}, {
		"keys": ["z", "j"],
		"command": "unfold_all",
		"context": [{
			"key": "setting.command_mode"
		}]
	}, {
		"keys": ["z", "t"],
		"command": "fold_tag_attributes",
		"context": [{
			"key": "setting.command_mode"
		}]
	}, {
		"keys": ["Z", "Z"],
		"command": "close",
		"context": [{
			"key": "setting.command_mode"
		}]
	}, {
		"keys": ["Z", " "],
		"command": "close_other_tabs",
		"context": [{
			"key": "setting.command_mode"
		}]
	}, {
		"keys": ["Z", "enter"],
		"command": "close_window",
		"context": [{
			"key": "setting.command_mode"
		}]
	},
]