[
	// Idioms:
	// HJKL = left, down, up, right.
	// DS = down, up.

	// From Intellij:
	{
		"keys": ["ctrl+shift+c"],
		"command": "copy_path"
	},

	// HJKL sidebar:
	{
		"keys": ["h"],
		"command": "move",
		"args": {
			"by": "characters",
			"forward": false
		},
		"context": [{
			"key": "control",
			"operand": "sidebar_tree"
		}]
	}, {
		"keys": ["j"],
		"command": "move",
		"args": {
			"by": "lines",
			"forward": true
		},
		"context": [{
			"key": "control",
			"operand": "sidebar_tree"
		}]
	}, {
		"keys": ["k"],
		"command": "move",
		"args": {
			"by": "lines",
			"forward": false
		},
		"context": [{
			"key": "control",
			"operand": "sidebar_tree"
		}]
	}, {
		"keys": ["l"],
		"command": "move",
		"args": {
			"by": "characters",
			"forward": true
		},
		"context": [{
			"key": "control",
			"operand": "sidebar_tree"
		}]
	}, { // Open sidebar and highlight file. (When one is in an opened editor.)
		"keys": ["ctrl+`"],
		"command": "focus_side_bar"
	}, { // Close sidebar.
		"keys": ["ctrl+`"],
		"command": "toggle_side_bar",
		"context": [{
			"key": "control",
			"operand": "sidebar_tree"
		}]
	}, { // Also close sidebar.
		"keys": ["escape"],
		"command": "toggle_side_bar",
		"context": [{
			"key": "control",
			"operand": "sidebar_tree"
		}]
	},

	// DS overlays (A.K.A. command palette):
	// (Arrow keys are so hard to reach on MacBook.)
	{
		"keys": ["ctrl+d"],
		"command": "move",
		"args": {
			"by": "lines",
			"forward": true
		},
		"context": [{
			"key": "overlay_visible",
			"operator": "equal",
			"operand": true
		}]
	}, {
		"keys": ["ctrl+s"],
		"command": "move",
		"args": {
			"by": "lines",
			"forward": false
		},
		"context": [{
			"key": "overlay_visible",
			"operator": "equal",
			"operand": true
		}]
	},

	// DS auto complete: (Only `alt` works.)
	{
		"keys": ["alt+s"],
		"command": "move",
		"args": {
			"by": "lines",
			"forward": false,
		},
		"context": [{
			"key": "auto_complete_visible",
			"operator": "equal",
			"operand": true
		}]
	}, {
		"keys": ["alt+d"],
		"command": "move",
		"args": {
			"by": "lines",
			"forward": true,
		},
		"context": [{
			"key": "auto_complete_visible",
			"operator": "equal",
			"operand": true
		}]
	},

	{
		"keys": ["alt+`"],
		"command": "next_os_tab"
	}, {
		"keys": ["ctrl+`"],
		"command": "focus_neighboring_group",
		"args": {
			"forward": false
		},
		"context": [{
			"key": "setting.command_mode"
		}, {
			"key": "setting.is_widget",
			"operand": false
		}]
	}, {
		"keys": ["alt+space"],
		"command": "auto_complete"
	}, {
		"keys": ["ctrl+shift+s"],
		"command": "select_lines",
		"args": {
			"forward": false
		}
	}, {
		"keys": ["ctrl+shift+d"],
		"command": "select_lines",
		"args": {
			"forward": true
		}
	}, {
		"keys": ["K", "K"],
		"command": "goto_definition",
		"context": [{
			"key": "setting.command_mode"
		}, {
			"key": "setting.is_widget",
			"operand": false
		}, {
			"key": "eol_selector",
			"operator": "not_equal",
			"operand": "source.go"
		}],
	}, {
		"keys": ["K", "k"],
		"command": "goto_reference",
		"context": [{
			"key": "setting.command_mode"
		}, {
			"key": "setting.is_widget",
			"operand": false
		}]
	}, {
		"keys": ["K", "k"],
		"command": "lsp_symbol_references",
		"args": {
			"side_by_side": false,
			"fallback": false
		},
		"context": [{
			"key": "lsp.session_with_capability",
			"operator": "equal",
			"operand": "referencesProvider"
		}, {
			"key": "setting.command_mode"
		}, {
			"key": "setting.is_widget",
			"operand": false
		}]
	}, {
		"keys": ["ctrl+o"],
		"command": "toggle_terminus_panel"
	}, {
		"keys": ["ctrl+shift+o"],
		"command": "terminus_open",
		"args": {
			"cwd": "${file_path:${folder}}"
		}
	}, {
		"keys": ["ctrl+shift+s"],
		"command": ""
	}, {
		"keys": [";"],
		"command": "multicommand",
		"args": {
			"commands": [{
				"command": "sublime_linter_goto_error",
				"args": {
					// "direction": "next",
					"wrap": true
				},
			}, {
				"command": "sublime_linter_line_report"
			}]
		},
		"context": [{
				"key": "setting.command_mode"
			}, {
				"key": "setting.is_widget",
				"operand": false
			}
			// , {
			// 	"key": "eol_selector",
			// 	"operand": "source.php"
			// }
		]
	}, {
		"keys": ["ctrl+k", "ctrl+k"],
		"command": "sublime_linter_line_report",
	}, {
		"keys": ["ctrl+escape"],
		"command": "show_panel",
		"args": {
			"panel": "console",
			"toggle": true
		}
	}, {
		"keys": ["S"],
		"command": "run_macro_file",
		"args": {
			"file": "res://Packages/Default/Delete Line.sublime-macro"
		},
		"context": [{
			"key": "setting.command_mode"
		}, {
			"key": "setting.is_widget",
			"operand": false
		}]

	},

	// PHP:
	{
		"keys": ["K", "J"],
		"command": "find_use",
		"context": [{
			"key": "setting.command_mode"
		}, {
			"key": "setting.is_widget",
			"operand": false
		}, {
			"key": "eol_selector",
			"operand": "source.php"
		}]
	},
	// {
	// 	"keys": ["K", "I"],
	// 	"command": "implement",
	// 	"context": [{
	// 		"key": "setting.command_mode"
	// 	}, {
	// 		"key": "setting.is_widget",
	// 		"operand": false
	// 	}, {
	// 		"key": "eol_selector",
	// 		"operand": "source.php"
	// 	}]
	// },
	// Go:
	{
		"keys": ["K", "K"],
		"command": "multicommand",
		"args": {
			"commands": [{
				"command": "find_under_expand"
			}, {
				"command": "go_guru",
				"args": {
					"mode": "definition"
				},
			}]
		},
		"context": [{
			"key": "setting.command_mode"
		}, {
			"key": "setting.is_widget",
			"operand": false
		}, {
			"key": "eol_selector",
			"operand": "source.go"
		}],
	},

	// macOS behaviours:
	{
		"keys": ["alt+1"],
		"command": "focus_group",
		"args": {
			"group": 0
		}
	}, {
		"keys": ["alt+2"],
		"command": "focus_group",
		"args": {
			"group": 1
		}
	}, {
		"keys": ["alt+3"],
		"command": "focus_group",
		"args": {
			"group": 2
		}
	}, {
		"keys": ["alt+4"],
		"command": "focus_group",
		"args": {
			"group": 3
		}
	}, {
		"keys": ["alt+5"],
		"command": "focus_group",
		"args": {
			"group": 4
		}
	}, {
		"keys": ["alt+6"],
		"command": "focus_group",
		"args": {
			"group": 5
		}
	}, {
		"keys": ["alt+7"],
		"command": "focus_group",
		"args": {
			"group": 6
		}
	}, {
		"keys": ["alt+8"],
		"command": "focus_group",
		"args": {
			"group": 7
		}
	}, {
		"keys": ["alt+9"],
		"command": "focus_group",
		"args": {
			"group": 8
		}
	}, {
		"keys": ["ctrl+1"],
		"command": "select_by_index",
		"args": {
			"index": 0
		}
	}, {
		"keys": ["ctrl+2"],
		"command": "select_by_index",
		"args": {
			"index": 1
		}
	}, {
		"keys": ["ctrl+3"],
		"command": "select_by_index",
		"args": {
			"index": 2
		}
	}, {
		"keys": ["ctrl+4"],
		"command": "select_by_index",
		"args": {
			"index": 3
		}
	}, {
		"keys": ["ctrl+5"],
		"command": "select_by_index",
		"args": {
			"index": 4
		}
	}, {
		"keys": ["ctrl+6"],
		"command": "select_by_index",
		"args": {
			"index": 5
		}
	}, {
		"keys": ["ctrl+7"],
		"command": "select_by_index",
		"args": {
			"index": 6
		}
	}, {
		"keys": ["ctrl+8"],
		"command": "select_by_index",
		"args": {
			"index": 7
		}
	}, {
		"keys": ["ctrl+9"],
		"command": "select_by_index",
		"args": {
			"index": 8
		}
	}, {
		"keys": ["ctrl+0"],
		"command": "select_by_index",
		"args": {
			"index": 9
		}
	}, {
		"keys": ["ctrl+0"],
		"command": "select_by_index",
		"args": {
			"index": 10
		},
		"keys": ["ctrl+shift+x"],
		"command": "toggle_tab_lock"
	}, {
		"keys": ["ctrl+`"],
		"command": "focus_side_bar"
	},

	// Rust:
	{
		"keys": ["K", "J"],
		"command": "rust_auto_import",
		"context": [{
			"key": "setting.command_mode"
		}, {
			"key": "setting.is_widget",
			"operand": false
		}, {
			"key": "eol_selector",
			"operand": "source.rust"
		}]
	},

	// Terminus customisations:
	{
	"keys": ["ctrl+d"],
	"command": "terminus_close",
	"context": [{
		"key": "terminus_view"
	}]
	},
	{
		"keys": ["alt+s"],
		"command": "scroll_lines",
		"args": {
			"amount": 5.0
		},
		"context": [{
			"key": "terminus_view"
		}]
	}, {
		"keys": ["alt+d"],
		"command": "scroll_lines",
		"args": {
			"amount": -5.0
		},
		"context": [{
			"key": "terminus_view"
		}]
	},

	// LSP:
	{
		"keys": ["tab"],
		// "command": "show_overlay",
		// "args": {
		// 	"overlay": "goto",
		// 	"text": ":"
		// },
		"command": "lsp_code_actions",
		"context": [{
			"key": "setting.command_mode"
		}, {
			"key": "setting.is_widget",
			"operand": false
		}]
	}, {
		// 	"keys": ["K", "N"],
		// 	"command": "lsp_symbol_rename",
		// 	"context": [{
		// 		"key": "setting.command_mode"
		// 	}, {
		// 		"key": "setting.is_widget",
		// 		"operand": false
		// 	}]
		// }, {
		"keys": [";"],
		"command": "lsp_goto_diagnostic",
		"args": {
			"uri": "$view_uri"
		},
		"context": [{
			"key": "setting.command_mode"
		}, {
			"key": "setting.is_widget",
			"operand": false
		}]
	},

	// Sublime Merge:
	{
		"keys": ["ctrl+m"],
		"command": "sublime_merge_open_repo",
		// "args": {
		// 	"uri": "$view_uri"
		// },
		// "context": [{
		// 	"key": "setting.command_mode"
		// }, {
		// 	"key": "setting.is_widget",
		// 	"operand": false
		// }]
	},

	{
		"keys": [":"],
		"command": "show_overlay",
		"args": {
			"overlay": "goto",
			"text": ":"
		},
		"context": [{
			"key": "setting.command_mode"
		}, {
			"key": "setting.is_widget",
			"operand": false
		}]
	},

]
