{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Align Arguments",
		"Case Conversion",
		"ChangeQuotes",
		"CloseOtherWindows",
		"ColorPicker",
		"CompletePHP",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emoji",
		"Fanhuaji",
		"GenerateUUID",
		"GitHubinator",
		"Gofmt",
		"GoGuru",
		"Golang",
		"Golang Build",
		"Gomod",
		"Increment Selection",
		"JsFormat",
		"Licence Snippets",
		"LSP",
		"LSP-bash",
		"LSP-copilot",
		"LSP-gopls",
		"LSP-intelephense",
		"LSP-pyright",
		"LSP-rust-analyzer",
		"Markdown Table Formatter",
		"Multicommand",
		"Number King",
		"Package Control",
		"PackageResourceViewer",
		"PackageSync",
		"PHP Companion",
		"Phpcs",
		"Postfixer",
		"Preference Helper",
		"ProjectManager",
		"QColor",
		"RainbowBrackets",
		"RecentActiveFiles",
		"Rust Enhanced",
		"RustFmt",
		"SelectNextNumber",
		"SideBarHider",
		"Solarized Color Scheme",
		"Statusbar Path",
		"StatusBarSymbols",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-phpstan",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-golangcilint",
		"SyncedSideBar",
		"Terminus",
		"TOML",
		"Transparency",
	],
	"channels": [
		"https://packagecontrol.io/channel_v3.json",
	],
}
