{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Align Arguments",
		"AutoFileName",
		"Case Conversion",
		"ChangeQuotes",
		"CloseOtherWindows",
		"ColorPicker",
		"CompletePHP",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emoji",
		"Fanhuaji",
		"GenerateUUID",
		"GitHubinator",
		"Gofmt",
		"GoGuru",
		"Golang",
		"Golang Build",
		"Gomod",
		"Googler",
		"Increment Selection",
		"JsFormat",
		"Licence Snippets",
		"LSP",
		"LSP-gopls",
		"LSP-rust-analyzer",
		"Markdown Table Formatter",
		"Multicommand",
		"Package Control",
		"PackageResourceViewer",
		"PackageSync",
		"PHP Companion",
		"Phpcs",
		"Postfixer",
		"ProjectManager",
		"QColor",
		"RainbowBrackets",
		"Rust Enhanced",
		"RustFmt",
		"SelectNextNumber",
		"SideBarHider",
		"Solarized Color Scheme",
		"Statusbar Path",
		"StatusBarSymbols",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-phpstan",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-golangcilint",
		"SyncedSideBar",
		"Terminus",
		"TOML",
	],
	"channels": [
		"https://packagecontrol.io/channel_v3.json",
	],
}
