{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Align Arguments",
		"AutoFileName",
		"Case Conversion",
		"ChangeQuotes",
		"CloseOtherWindows",
		"ColorPicker",
		"CompletePHP",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emoji",
		"Fanhuaji",
		"GitHubinator",
		"Gofmt",
		"GoGuru",
		"Golang",
		"Golang Build",
		"Gomod",
		"Googler",
		"JsFormat",
		"Multicommand",
		"Package Control",
		"PackageResourceViewer",
		"PackageSync",
		"PHP Companion",
		"Phpcs",
		"Postfixer",
		"QColor",
		"RainbowBrackets",
		"SelectNextNumber",
		"SideBarHider",
		"Solarized Color Scheme",
		"Statusbar Path",
		"StatusBarSymbols",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-golangcilint",
		"SyncedSideBar",
		"Terminus",
		"TOML",
	],
	"channels": [
		"https://packagecontrol.io/channel_v3.json",
	],
}
