{
	"font_size": 19,
	"theme": "Adaptive.sublime-theme",
	"ignored_packages":
	[
		"Align Arguments",
		"CompletePHP", // Lags intellisense.
		"Golang Build", // Breaks Vintage.
		"GoSublime",
		"Markdown Table Formatter", // Lags the whole app.
/*"SublimeCodeIntel",*/
/*"SublimeCodeIntel",*/
/*"SublimeCodeIntel",*/
/*"Theme - Solarized Flat",*/
		"QColor",
		"Statusbar Path",
		"SublimeCodeIntel",
	],
	"color_scheme": "Solarized (light).sublime-color-scheme",

	// Vim behaviours:
	"relative_line_numbers": false, // Since Sublime build 4074.

	"preview_on_click": false, // Not compatible with SideBarHider.

	"remember_full_screen": true,

	"index_exclude_gitignore": false, // I want PHPCompanion to index the vendor folder.

	"vintage_start_in_command_mode": true,

	"word_wrap": true,

	// https://forum.sublimetext.com/t/disable-automatic-loading-of-last-session/4132:
	// "hot_exit": false,
	// "remember_open_files": false,

    "folder_exclude_patterns": ["dev/src/*"],
}
