{
	"opacity": 212,
	// "levels": [
	// 	255, // Full opaque i.e not transparent - a.k.a Disabled, recommended to leave it as 255 [Ctrl+Shift+1]
	// 	212, // Level 5 - [Ctrl+Shift+6]
	// 	220, // Level 4 - [Ctrl+Shift+5]
	// 	228, // Level 3 - [Ctrl+Shift+4]
	// 	236, // Level 2 - [Ctrl+Shift+3]
	// 	243  // Level 1 - [Ctrl+Shift+2]
	// ],
	
	"levels": [
		255, // Full opaque i.e not transparent - a.k.a Disabled, recommended to leave it as 255 [Ctrl+Shift+1]
		212, // Level 5 - [Ctrl+Shift+6]
		220, // Level 4 - [Ctrl+Shift+5]
		228, // Level 3 - [Ctrl+Shift+4]
		236, // Level 2 - [Ctrl+Shift+3]
		243  // Level 1 - [Ctrl+Shift+2]
	],
}
